; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:latest_stable]
platform = native
test_framework = googletest
test_build_src = yes
lib_deps = jlaustill/bit-utils@^1.0.2
build_flags =
    -D unitTesting
    -lgcov
    --coverage
    -fprofile-abs-path
